In [1]:
#test

In [2]:
#1. Solve System of Linear Equations
#1.1. Solve for x, y & z where:
#Eq1 : x - y + z = 4 | Eq2 : 2x + y - 3z = 0 | Eq3: x + y + z = 2

In [3]:
import numpy as np
from numpy import linalg as npla
a = np.array([[1, 2, 1], [-1, 1, 1], [1,-3, 1]])
b = np.array([4, 0, 2]) 
npla.solve(a,b)

array([1.8, 0.4, 1.4])

In [ ]:
#2. Create & Update Dictionary
#2.1. Create a Dictionary 'car_dict' with following Information:

In [4]:
car_dict = {'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Drive_type': ['Manual', 'Automatic', 'Automatic', 'Maunual', 'Manual','Automatic', 'Manual'],
    'car_size': ['Medium', 'Small', 'Medium','Large','Small', 'Small', 'Medium']}
car_dict

{'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
 'Drive_type': ['Manual',
  'Automatic',
  'Automatic',
  'Maunual',
  'Manual',
  'Automatic',
  'Manual'],
 'car_size': ['Medium',
  'Small',
  'Medium',
  'Large',
  'Small',
  'Small',
  'Medium']}

In [ ]:
#2.2. Update the Dictionary 'car_dict' with following Information: [05 marks]

In [5]:
car_dict.update({'Horsepower': [180, 150, 250, 300, 220, 200, 180]})
car_dict

{'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
 'Drive_type': ['Manual',
  'Automatic',
  'Automatic',
  'Maunual',
  'Manual',
  'Automatic',
  'Manual'],
 'car_size': ['Medium',
  'Small',
  'Medium',
  'Large',
  'Small',
  'Small',
  'Medium'],
 'Horsepower': [180, 150, 250, 300, 220, 200, 180]}

In [ ]:
#3. Create Update & Subset Dataframe
#3.1. Create a Dataframe 'car_df' from the Dictionary 'car_dict' [05 marks]

In [1]:
import pandas as pd
car_dict = {'Car': ['ABC', 'DEF', 'GHI', 'JKL', 'MNO', 'PQR', 'STU'],
    'Drive_type': ['Manual', 'Automatic', 'Automatic', 'Maunual', 'Manual','Automatic', 'Manual'],
    'car_size': ['Medium', 'Small', 'Medium','Large','Small', 'Small', 'Medium'], 
     'Horsepower': [180, 150, 250, 300, 220, 200, 180]}
car_df = pd.DataFrame(car_dict)
car_df

   Car Drive_type car_size  Horsepower
0  ABC     Manual   Medium         180
1  DEF  Automatic    Small         150
2  GHI  Automatic   Medium         250
3  JKL    Maunual    Large         300
4  MNO     Manual    Small         220
5  PQR  Automatic    Small         200
6  STU     Manual   Medium         180

In [ ]:
#3.2. Update the Dataframe 'car_df' with the following Information: [05 marks]

In [4]:
car_dict2= {"Mileage" : [18,20,14,12,24,22,16],
            "Engine_Displacement" : [1500,800,1000,2000,1000,800,1200]}
car_df2 = pd.DataFrame(car_dict2)
car_df2

   Mileage  Engine_Displacement
0       18                 1500
1       20                  800
2       14                 1000
3       12                 2000
4       24                 1000
5       22                  800
6       16                 1200

In [8]:
car_df = pd.concat([car_df, car_df2], axis = 1)
car_df

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
0  ABC     Manual   Medium         180       18                 1500
1  DEF  Automatic    Small         150       20                  800
2  GHI  Automatic   Medium         250       14                 1000
3  JKL    Maunual    Large         300       12                 2000
4  MNO     Manual    Small         220       24                 1000
5  PQR  Automatic    Small         200       22                  800
6  STU     Manual   Medium         180       16                 1200

In [ ]:
#3.3. Create a Subset ‘car_df_engine_mileage’ from ‘car_df’ with the following Variables: {Car, Engine_Displacement, Mileage} [05 marks]

In [11]:
car_df_engine_mileage = car_df[['Car', 'Engine_Displacement', 'Mileage']]
car_df_engine_mileage

   Car  Engine_Displacement  Mileage
0  ABC                 1500       18
1  DEF                  800       20
2  GHI                 1000       14
3  JKL                 2000       12
4  MNO                 1000       24
5  PQR                  800       22
6  STU                 1200       16

In [ ]:
#4. Sort Dataframes
#4.1. Create a Copy of 'car_df' Named as 'car_df_sorted_mileage' and Sort {Highest to Lowest} by 'Mileage'

In [14]:
car_df_sorted_mileage = car_df.sort_values('Mileage')
car_df_sorted_mileage

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
3  JKL    Maunual    Large         300       12                 2000
2  GHI  Automatic   Medium         250       14                 1000
6  STU     Manual   Medium         180       16                 1200
0  ABC     Manual   Medium         180       18                 1500
1  DEF  Automatic    Small         150       20                  800
5  PQR  Automatic    Small         200       22                  800
4  MNO     Manual    Small         220       24                 1000

In [13]:
#4.2. Create a Copy of 'car_df' Named as 'car_df_sorted_hp_mileage' and Sort: First by 'Horsepower' {Highest to Lowest}, Second by 'Mileage' {Lowest to Highest} [05 marks]

In [15]:
car_df_sorted_hp_mileage = car_df.sort_values(['Horsepower', 'Mileage'], ascending=[True, False])
car_df_sorted_hp_mileage

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
1  DEF  Automatic    Small         150       20                  800
0  ABC     Manual   Medium         180       18                 1500
6  STU     Manual   Medium         180       16                 1200
5  PQR  Automatic    Small         200       22                  800
4  MNO     Manual    Small         220       24                 1000
2  GHI  Automatic   Medium         250       14                 1000
3  JKL    Maunual    Large         300       12                 2000

In [16]:
#5. Filter Dataframe
#5.1. Filter ‘car_df’ using the following Information: 'Mileage' <= 20 & 'Car_Size' = 'Small' [05 marks]

In [40]:
car_df_filter = car_df[(car_df['Mileage'] <= 20) & (car_df['car_size'] == 'Small')]
car_df_filter

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
1  DEF  Automatic    Small         150       20                  800

In [19]:
#5.2. Create 2 Subsets: ‘car_df_manual’ & ‘car_df_automatic’ from ‘car_df’ such that ‘car_df_manual’ & ‘car_df_automatic’ will contain all Information related Cars having ‘Drive_Type’ = ‘Manual’ & ‘Drive_Type’ = ‘Automatic’, respectively

In [32]:
car_df_manual = car_df[car_df['Drive_type'] == 'Manual']
car_df_manual

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
0  ABC     Manual   Medium         180       18                 1500
4  MNO     Manual    Small         220       24                 1000
6  STU     Manual   Medium         180       16                 1200

In [27]:
car_df_automatic = car_df[car_df['Drive_type'] == 'Automatic']
car_df_automatic

   Car Drive_type car_size  Horsepower  Mileage  Engine_Displacement
1  DEF  Automatic    Small         150       20                  800
2  GHI  Automatic   Medium         250       14                 1000
5  PQR  Automatic    Small         200       22                  800

In [28]:
#6. Merge Dataframe
#6.1. Inner Merge ‘car_df_manual’ having only following Variables {Car, Car_Size, Horsepower} with ‘car_df_automatic’ having only following Variables {Car, Car_Size, Mileage}

In [39]:
car_df_merged_inner = pd.merge(car_df_manual[['Car', 'car_size','Horsepower']], car_df_automatic[['Car', 'car_size','Mileage']], on='car_size', how='inner')
car_df_merged_inner

  Car_x car_size  Horsepower Car_y  Mileage
0   ABC   Medium         180   GHI       14
1   STU   Medium         180   GHI       14
2   MNO    Small         220   DEF       20
3   MNO    Small         220   PQR       22

In [43]:
#7. Group Dataframe
#7.1. Group ‘car_df’ by ‘Car_Type’ with Average of Variables {Horsepower & Mileage}

In [45]:
car_df.drop('Engine_Displacement', axis=1).groupby('Drive_type').mean()

            Horsepower    Mileage
Drive_type
Automatic   200.000000  18.666667
Manual      193.333333  19.333333
Maunual     300.000000  12.000000

In [42]:
#8. Create Panel Dataframe from Cross-Sectional Dataframe
#8.1. From the following Cross-Sectional Dataframe 'df_cross_section':

In [46]:
df_cross_section = {'Company': ['ZYX', 'WVU', 'TSR'],
    '2021': [123, 456, 789],
    '2022': [321, 654, 987]}
df_cross = pd.DataFrame(df_cross_section)
df_cross

  Company  2021  2022
0     ZYX   123   321
1     WVU   456   654
2     TSR   789   987

In [56]:
panel_df_pivot_melt =  pd.melt(df_cross, id_vars=['Company'], value_name='Profit')
panel_df_pivot_melt

  Company variable  Profit
0     ZYX     2021     123
1     WVU     2021     456
2     TSR     2021     789
3     ZYX     2022     321
4     WVU     2022     654
5     TSR     2022     987

In [62]:
panel_df_pivot_melt.sort_values(['Company'], ascending=[False])

  Company variable  Profit
0     ZYX     2021     123
3     ZYX     2022     321
1     WVU     2021     456
4     WVU     2022     654
2     TSR     2021     789
5     TSR     2022     987